# SECURITY
SECRET_KEY=
SALT=
RSA_PASSWORD=

# DATABASE
MONGO_URI=mongodb://mongo:27017
REDIS_URI=redis://redis:6379

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
SMTP_NO_SEND_SHOW_CONSOLE=False

# SMS
KAVENEGAR_API_KEY=
INFOBIP_API_KEY=

# DEPLOY
DOMAINS=Host(`usso.io`)
PROJECT_NAME=sso
MAIN_DOMAIN=
API_DOMAIN=
SSO_DOMAIN=
